; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sanguino_atmega1284p]
platform = atmelavr
board = sanguino_atmega1284p
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
upload_flags = 
	-e
	-Pusb
	-F
lib_deps = 
	SPI
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.1.4
	arduino-libraries/LiquidCrystal@^1.0.7

[env:ATmega1284P]
platform = atmelavr
board = ATmega1284P
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = usbasp
upload_flags = 
	-e
	-F
	-Pusb
lib_deps = 
	SPI
	bogde/HX711@^0.7.5
	adafruit/RTClib@^2.1.4
	;arduino-libraries/LiquidCrystal@^1.0.7
